# PowerBI-CSharp

./: README.md
sdk/: PowerBI.CSharp.Sdk.Standard.sln.sln
sdk/PowerBI.Api/: PowerBI.Api.csproj
sdk/PowerBI.Api.Tests/: PowerBI.Api.Tests.csproj
