<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <title>Power BI API SDK for .NET Standard</title>
        <authors>Benny Michielsen</authors>
        <owners>Benny Michielsen</owners>
        <projectUrl>https://github.com/BennyM/PowerBI-CSharp</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <summary>Client library for Power BI targeting .NET Standard.</summary>
        <description>Unofficial Microsoft.PowerBI.Api port to .NET Standard 2.0. This version contains all features of the official 2.0.12 version.</description>
        <language>en-US</language>
        <tags>Microsoft Power BI API REST</tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3" />
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>